.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: center;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.02em;
  transition: all 0.6s;
}

.ant-anchor {
  display: flex;
  justify-content: space-evenly;
}