.site-layout-header-overlay {
    background: linear-gradient(to top, #1DA57A 0%, #131829 100%);
    opacity: 0.7;
    height: 100%;
    width: 100%;
}

.page-container {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

main.ant-layout-content {
    margin-left: 0 !important;
    margin-right: 0 !important;
}